       IDENTIFICATION DIVISION.                                                 
       PROGRAM-ID. ZMA3BPRC.                                                       
       AUTHOR. JEFFREY CLENDENING                                            
      ******************************************************************
      *REMARKS:                                                        *
      *        CREATE AN INPUT FILE FOR ZMA3BPRB                       *
      *                                                                *
      *                                                                *
      ******************************************************************
      * MODIFICATION HISTORY:                                          *
      *                                                                *
      *           MODIFIED: XXXXXXXX                                   *
      *    EFFECTIVE CYCLE: XX XXX XX  XXXX XXX XXXXX                  *
      *         PROGRAMMER: XXXXXXXXX XXXXXXXXXXXXXXX                  *
      *       MODIFICATION: XXXXXXXXXXXXXXXXXXXXXXXXX                  *
      *                                                                *
      ******************************************************************
      /                                                                         
       ENVIRONMENT DIVISION.                                                    
       CONFIGURATION SECTION.                                                   
       SOURCE-COMPUTER. HP-9000.                                               
       OBJECT-COMPUTER. HP-9000.                                               
       INPUT-OUTPUT SECTION.                                                    
       FILE-CONTROL.                                                            
           SELECT STR-FILE  ASSIGN TO ZMD42A1I                             
                  FILE STATUS IS INPUT-STATUS
                  ORGANIZATION IS LINE SEQUENTIAL. 

           SELECT OUTPUT-FILE ASSIGN TO ZMD42A1O                            
                  FILE STATUS IS OUTPUT-STATUS
                  ORGANIZATION IS LINE SEQUENTIAL. 
      *
       DATA DIVISION.                                                           
       FILE SECTION.

       FD  STR-FILE                                                           
           RECORDING MODE IS F                                                  
           BLOCK CONTAINS 0 RECORDS                                             
           LABEL RECORDS ARE STANDARD.                                          
       01  STR-REC                  PIC X(300).                      
      *
       FD  OUTPUT-FILE                                                      
           RECORDING MODE IS F                                                  
           BLOCK CONTAINS 0 RECORDS                                             
           LABEL RECORDS ARE STANDARD.                                          
       01  OUTPUT-REC                PIC X(300).
      *
       WORKING-STORAGE SECTION.                                                 

       01  SYS-DATE1                  PIC X(021).
 
       01  MODULE-NAME                    PIC X(08) VALUE
                                           "XXXXXXXX".
       01 COUNTERS.
          03 READ-CNT                 PIC S9(6) COMP-3 VALUE ZEROS. 
          03 MATCHED-CNT              PIC S9(6) COMP-3 VALUE ZEROS.
          03 WRITE-CNT                PIC S9(6) COMP-3 VALUE ZEROS.
          03 STATUS-OUT-CNT           PIC S9(6) COMP-3 VALUE ZEROS.

       01 INPUT-STATUS                  PIC X(02)  VALUE SPACES.
          88 INPUT-OK                      VALUE   '00'.
          88 INPUT-EOF                     VALUE   '10'.
       01 OUTPUT-STATUS           PIC X(02)  VALUE SPACES.
          88 OUTPUT-OK                  VALUE   '00'.
          88 OUTPUT-EOF                 VALUE   '10'.

       01 STR-HOLD.
         03 FILLER-1-HOLD             PIC X.
         03 STR-AGY-SUB-HOLD          PIC X(4).
         03 FILLER-2-HOLD             PIC X(13).
         03 STR-POS-SORT-HOLD         PIC X(1).
         03 FILLER-3-HOLD             PIC X(47).
         03 STR-POS-SPV-HOLD          PIC X(1).
         03 FILLER-4-HOLD             PIC X(233).

       01 EOF-IND.   
          05 EOF-INPUT                PIC X(1) VALUE 'N'.

       01 STR-RECORD-IN.
          03 FILLER-1-IN              PIC X VALUE SPACES.
          03 STR-AGY-SUB-IN           PIC X(004) VALUE SPACES.
          03 FILLER-2-IN              PIC X(014) VALUE SPACES.
          03 FILLER-3-IN              PIC X(047) VALUE SPACES.
          03 STR-POS-SPV-IN           PIC X(001) VALUE SPACES.
          03 FILLER-4-IN              PIC X(233) VALUE SPACES.

       01 STR-RECORD-OUT.
          03 FILLER-1-OUT               PIC X VALUE SPACES.
          03 STR-AGY-SUB-OUT            PIC X(004) VALUE SPACES.
          03 FILLER-2-OUT               PIC X(013) VALUE SPACES.
          03 STR-POS-SORT-OUT           PIC X(001) VALUE SPACES.
          03 FILLER-3-OUT               PIC X(047) VALUE SPACES.
          03 STR-POS-SPV-OUT            PIC X(001) VALUE SPACES.
          03 FILLER-4-OUT               PIC X(233) VALUE SPACES.

       COPY CPMF9504.
      
       PROCEDURE DIVISION.
       BEGIN.
      *     DISPLAY SFNAME UPON ENVIRONMENT-NAME.
      *     ACCEPT  SFNAME FROM ENVIRONMENT-VALUE.

       1000-MAIN-RTN.                                                           
           PERFORM OPEN-ROUTINE THRU OPEN-ROUTINE-EXIT.
           PERFORM READ-ROUTINE-1 THRU READ-ROUTINE-1-EXIT.  
           PERFORM MATCH-ROUTINE THRU MATCH-ROUTINE-EXIT 
                UNTIL EOF-INPUT = 'Y'.
           PERFORM CLOSE-ROUTINE THRU CLOSE-ROUTINE-EXIT.                                

       OPEN-ROUTINE.
           OPEN INPUT STR-FILE.
           MOVE 'N' TO EOF-INPUT.
           IF NOT INPUT-OK
                DISPLAY 'STR-FILE OPEN FAILED:  ' INPUT-STATUS
                STOP RUN.
        
           OPEN OUTPUT OUTPUT-FILE.
           IF NOT OUTPUT-OK
                DISPLAY 'OUTPUT FAILED: ' OUTPUT-STATUS 
                STOP RUN.

       OPEN-ROUTINE-EXIT.
                      EXIT.
       
       READ-ROUTINE-1.
           READ STR-FILE INTO STR-RECORD-IN
               AT END MOVE '10' TO INPUT-STATUS
                   MOVE 'Y' TO EOF-INPUT
               DISPLAY 'END OF STR-FILE: ' INPUT-STATUS 
                  PERFORM CLOSE-ROUTINE.
           IF INPUT-OK OR INPUT-EOF
              NEXT SENTENCE
           ELSE
             DISPLAY 'INPUT READ FAILED: ' INPUT-STATUS
             PERFORM CLOSE-ROUTINE
           END-IF.             
       READ-ROUTINE-1-EXIT.
                     EXIT.


       MATCH-ROUTINE. 
                MOVE FILLER-1-IN TO FILLER-1-HOLD.
                MOVE STR-AGY-SUB-IN TO STR-AGY-SUB-HOLD.
                MOVE FILLER-2-IN TO FILLER-2-HOLD.
                MOVE FILLER-3-IN TO FILLER-3-HOLD.
                MOVE STR-POS-SPV-IN TO STR-POS-SPV-HOLD.
                MOVE FILLER-4-IN TO FILLER-4-HOLD.
                IF STR-POS-SPV-HOLD =  '1' 
                   MOVE 'A' TO STR-POS-SORT-HOLD
                ELSE
                 IF STR-POS-SPV-HOLD =  '2' 
                    MOVE 'B' TO STR-POS-SORT-HOLD
                 ELSE
                  IF STR-POS-SPV-HOLD =  '3' 
                     MOVE 'C' TO STR-POS-SORT-HOLD
                  ELSE
                   IF STR-POS-SPV-HOLD =  '4' 
                      MOVE 'D' TO STR-POS-SORT-HOLD
                   ELSE
                    IF STR-POS-SPV-HOLD =  '5' 
                       MOVE 'E' TO STR-POS-SORT-HOLD
                    ELSE
                     IF STR-POS-SPV-HOLD =  '6' 
                        MOVE 'F' TO STR-POS-SORT-HOLD
                     ELSE
                      IF STR-POS-SPV-HOLD =  '7' 
                         MOVE 'G' TO STR-POS-SORT-HOLD
                      ELSE
                       IF STR-POS-SPV-HOLD =  '8' 
                          MOVE 'H' TO STR-POS-SORT-HOLD
                       ELSE
                        IF STR-POS-SPV-HOLD =  ' ' 
                           MOVE 'I' TO STR-POS-SORT-HOLD
                        ELSE
                         IF STR-POS-SPV-HOLD =  '9' 
                            MOVE 'J' TO STR-POS-SORT-HOLD
                         ELSE
                            MOVE 'I' TO STR-POS-SORT-HOLD.

                PERFORM WRITE-RECORDS THRU WRITE-RECORDS-EXIT.
                PERFORM READ-ROUTINE-1 THRU READ-ROUTINE-1-EXIT.
       MATCH-ROUTINE-EXIT.
                      EXIT.
      
       WRITE-RECORDS.
                MOVE FILLER-1-HOLD TO FILLER-1-OUT.
                MOVE STR-AGY-SUB-HOLD TO STR-AGY-SUB-OUT.
                MOVE FILLER-2-HOLD TO FILLER-2-OUT. 
                MOVE STR-POS-SORT-HOLD TO STR-POS-SORT-OUT.
                MOVE FILLER-3-HOLD TO FILLER-3-OUT.
                MOVE STR-POS-SPV-HOLD TO STR-POS-SPV-OUT.
                MOVE FILLER-4-HOLD TO FILLER-4-OUT.                      
            WRITE OUTPUT-REC FROM STR-RECORD-OUT.
            IF NOT OUTPUT-OK 
                 DISPLAY 'OUTPUT WRITE FAILED: ' OUTPUT-STATUS
                 PERFORM CLOSE-ROUTINE
            ELSE
                 ADD 1 TO WRITE-CNT 
      *           DISPLAY 'RECORDS WRITTEN:  ' WRITE-CNT
            END-IF.
       WRITE-RECORDS-EXIT.
                      EXIT.
      
       CLOSE-ROUTINE.
              CLOSE  STR-FILE 
                     OUTPUT-FILE.
              STOP RUN.
       CLOSE-ROUTINE-EXIT.
                        EXIT.                          
