       IDENTIFICATION DIVISION.                                         00000100
       PROGRAM-ID. ZMA83PRB.                                            00000200
       AUTHOR. JEFFREY CLENDENING.                                      00000300
       DATE-COMPILED.                                                   00000400
      *REMARKS.                                                         00000500
      ******************************************************            00000600
      *                                                                 00000700
      *                                                                 00000800
      *                                                                 00000900
      * MODIFICATION HISTORY:                                        *  00001000
      *                                                              *  00001100
      *           MODIFIED: 06/1999                                  *          
      *    EFFECTIVE CYCLE: ME 06/99                                 *          
      *         PROGRAMMER: JEFFRERY CLENDENING  *                              
      *       MODIFICATION:                                                     
      *                                                                 00001100
      *                                                                         
      *                                                                 00004600
      ****************************************************************  00004700
       ENVIRONMENT DIVISION.                                            00004800
       CONFIGURATION SECTION.                                           00004900
       SOURCE-COMPUTER. IBM-3090.                                       00005000
       OBJECT-COMPUTER. IBM-3090.                                       00005100
                                                                        00005200
       INPUT-OUTPUT SECTION.                                            00005300
       FILE-CONTROL.                                                    00005400
           SELECT AGING-INPUT-FILE  ASSIGN TO ZMA83A1I                  00005500
                 FILE STATUS IS AGING-STATUS                                    
BG0502*          ORGANIZATION IS SEQUENTIAL.                                    
BG0502           ORGANIZATION IS LINE SEQUENTIAL.
           SELECT CPMF-INPUT-FILE   ASSIGN TO ZMD57A2I                  00005500
                 FILE STATUS IS CPMF-STATUS                                     
BG0502*          ORGANIZATION IS SEQUENTIAL.                                    
BG0502           ORGANIZATION IS LINE SEQUENTIAL.
           SELECT CONTROL-FILE      ASSIGN TO ZMA01A7I                          
                 FILE STATUS IS CONTROL-STATUS                                  
BG0502*          ORGANIZATION IS SEQUENTIAL.                                    
BG0502           ORGANIZATION IS LINE SEQUENTIAL.
           SELECT AGING-OUTPUT-FILE   ASSIGN TO ZMA83A3O                        
                 FILE STATUS IS AGING-OUTPUT-STATUS                             
BG0502*          ORGANIZATION IS SEQUENTIAL.                                    
BG0502           ORGANIZATION IS LINE SEQUENTIAL.
                                                                                
      /                                                                 00005800
       DATA DIVISION.                                                   00005900
       FILE SECTION.                                                    00006000
                                                                                
       FD  AGING-INPUT-FILE                                             00006300
           RECORDING MODE IS F                                          00006400
           BLOCK CONTAINS 0 RECORDS                                     00006500
           LABEL RECORDS ARE STANDARD                                   00006600
           DATA RECORD IS AGING-INPUT-REC.                                      
       01  AGING-INPUT-REC          PIC X(100).                         00006700
                                                                        00006200
       FD  CPMF-INPUT-FILE                                              00006300
           RECORDING MODE IS F                                          00006400
           BLOCK CONTAINS 0 RECORDS                                     00006500
           LABEL RECORDS ARE STANDARD                                   00006600
           DATA RECORD IS CPMF-INPUT-REC.                                       
                                                                                
       01  CPMF-INPUT-REC                  PIC X(1000).                 00006700
                                                                        00006800
       FD  AGING-OUTPUT-FILE                                            00006900
           RECORDING MODE IS F                                          00007000
           BLOCK CONTAINS 0 RECORDS                                     00007100
           LABEL RECORDS ARE OMITTED                                    00007200
           DATA RECORD IS AGING-OUTPUT-REC.                                     
       01  AGING-OUTPUT-REC                PIC X(165).                          
                                                                                
       COPY FDCNTROL.                                                           
                                                                        00007300
       WORKING-STORAGE SECTION.                                         00007500
       01  AGING-STATUS              PIC X(02) VALUE SPACES.            00007600
           88 AGING-OK                 VALUE '00'.                              
           88 AGING-EOF                VALUE '10'.                              
       01  CONTROL-STATUS            PIC X(2) VALUE SPACES.                     
           88 CONTROL-OK               VALUE '00'.                              
           88 CONTROL-EOF              VALUE '10'.                              
       01  CPMF-STATUS               PIC X(02) VALUE SPACES.            00007600
           88 CPMF-OK                  VALUE '00'.                              
           88 CPMF-EOF                 VALUE '10'.                              
       01  AGING-OUTPUT-STATUS       PIC X(02) VALUE SPACES.            00007600
           88 AGING-OUTPUT-OK          VALUE '00'.                              
           88 AGING-OUTPUT-EOF         VALUE '10'.                              
                                                                                
       01 PROGRAM-HOLD.                                                         
           03  CPMF-SSN-HOLD           PIC X(9).                                
           03  SSN-IN-HOLD             PIC X(9).                                
                                                                                
       01 AGING-RECORD-IN.                                                      
           03  SSN-IN                     PIC X(9) VALUE SPACES.                
           03  EMP-NAM-IN                 PIC X(23) VALUE SPACES.               
           03  DTR-CPO-IN                 PIC X(8) VALUE ZEROES.                
           03  EDOA-IN                    PIC X(8) VALUE ZEROES.                
           03  DTS-PON-IN                 PIC X(8) VALUE ZEROES.                
           03  DTR-PON-IN                 PIC X(8) VALUE ZEROES.                
           03  DTS-OPM-IN                 PIC X(8) VALUE ZEROES.                
           03  CAL-YEAR-IN                PIC X(2) VALUE ZEROES.                
           03  PKGRGTR-IN                 PIC X(5) VALUE ZEROES.                
           03  POI-IN                     PIC X(4) VALUE SPACES.                
           03  PON-IN                     PIC X(8) VALUE SPACES.                
           03  PKGRGTR-2-IN               PIC X(1) VALUE SPACES.                
           03  ANU-IND                    PIC X(1) VALUE SPACES.                
           03  CCPO-ID                    PIC X(2) VALUE SPACES.                
           03  FILLER                     PIC X(5) VALUE SPACES.                
                                                                                
       01 AGING-RECORD-HOLD.                                                    
           03  SSN-HOLD                PIC X(9) VALUE SPACES.                   
           03  EMP-NAME-HOLD           PIC X(23) VALUE SPACES.                  
           03  FILLER-1-HOLD           PIC X(47) VALUE SPACES.                  
           03  DOB-HOLD                PIC X(8) VALUE SPACES.                   
           03  DTR-CPO-HOLD            PIC X(8) VALUE ZEROES.                   
           03  EDOA-HOLD               PIC X(8) VALUE ZEROES.                   
           03  DTS-PON-HOLD            PIC X(8) VALUE ZEROES.                   
           03  DTR-PON-HOLD            PIC X(8) VALUE ZEROES.                   
           03  DTS-OPM-HOLD            PIC X(8) VALUE ZEROES.                   
           03  CAL-YEAR-HOLD           PIC X(4) VALUE ZEROES.                   
           03  PKGRGTR-HOLD            PIC X(5) VALUE SPACES.                   
           03  POI-HOLD                PIC X(4) VALUE SPACES.                   
           03  PON-HOLD                PIC X(8) VALUE SPACES.                   
           03  PKGRGTR-2-HOLD          PIC X(1) VALUE SPACES.                   
           03  AGEN-SUB-HOLD           PIC X(4) VALUE SPACES.                   
           03  DTE-SUB-HOLD            PIC X(8) VALUE SPACES.                   
           03  FILLER-2-HOLD           PIC X(4) VALUE SPACES.                   
                                                                                
       01  COUNTERS.                                                    00008200
           03  STATUS-OUT-CNT           PIC S9(6) COMP-3 VALUE ZEROS.   00008500
           03  READ-CNT                 PIC S9(6) COMP-3 VALUE ZEROS.   00008600
           03  WRITE-CNT                PIC S9(6) COMP-3 VALUE ZEROS.   00008600
           03  MATCHED-CNT              PIC S9(6) COMP-3 VALUE ZEROES.          
                                                                                
       01  FORMAT-SYS-DATE.                                                     
           05 FORMAT-YYYY               PIC X(4).                               
           05 FORMAT-MM                 PIC X(2).                               
           05 FORMAT-DD                 PIC X(2).                               
                                                                                
       01  HOLD-YEAR-FIELD.                                                     
          03  CAL-YEAR-HOLD-1.                                                  
             05 CY                PIC X(2).                                     
             05 YY                PIC X(2).                                     
                                                                                
                                                                                
       COPY CPMF9801.                                                           
       COPY AGME9911.                                                           
       COPY AG9911OT.                                                           
                                                                                
       PROCEDURE DIVISION.                                              00009900
       1000-MAIN-RTN.                                                   00010000
           PERFORM 1200-OPEN-RECORDS.                                           
           PERFORM 1500-READ-CPMF.                                              
           PERFORM 1550-READ-AOS.                                               
           PERFORM 1600-PROCESS-AOS UNTIL AGING-EOF.                            
           PERFORM 1650-WRITE-RECORDS.                                          
           PERFORM 1700-CLOSE-RECORDS.                                          
                                                                                
       1200-OPEN-RECORDS.                                                       
           OPEN INPUT AGING-INPUT-FILE.                                         
           IF NOT AGING-OK                                                      
              DISPLAY 'AGING-INPUT OPEN FAILED: ' AGING-STATUS                  
              STOP RUN.                                                         
                                                                                
           OPEN INPUT CPMF-INPUT-FILE.                                          
           IF NOT CPMF-OK                                                       
              DISPLAY 'CPMF-INPUT OPEN FAILED: ' CPMF-STATUS                    
              STOP RUN.                                                         
                                                                                
           OPEN INPUT CONTROL-FILE.                                             
           IF NOT CONTROL-OK                                                    
              DISPLAY 'CONTROL FILE OPEN FAILED: ' CONTROL-STATUS               
              STOP RUN.                                                         
                                                                                
           OPEN OUTPUT AGING-OUTPUT-FILE.                                       
           IF NOT AGING-OUTPUT-OK                                               
           DISPLAY 'AGING-OUTPUT OPEN FAILED: '                                 
                             AGING-OUTPUT-STATUS                        00010900
           CLOSE AGING-INPUT-FILE                                               
           CLOSE CPMF-INPUT-FILE                                                
           STOP RUN.                                                            
                                                                                
       1500-READ-CPMF.                                                          
           READ CPMF-INPUT-FILE INTO CPMF-RECORD AT END                         
                MOVE '10' TO CPMF-STATUS                                        
                DISPLAY 'END OF FILE CPMF: ' CPMF-STATUS.                       
           MOVE CPMF-SSN TO CPMF-SSN-HOLD.                                      
                                                                                
           IF CPMF-OK OR CPMF-EOF                                               
                NEXT SENTENCE                                                   
           ELSE                                                                 
                DISPLAY 'CPMF READ FAILED: ' CPMF-STATUS                        
                PERFORM 1700-CLOSE-RECORDS.                                     
                                                                                
       1550-READ-AOS.                                                           
           READ AGING-INPUT-FILE INTO AGING-RECORD                              
                AT END                                                          
              MOVE '10' TO AGING-STATUS                                         
              PERFORM 1700-CLOSE-RECORDS.                                       
                                                                                
           IF AGING-OK OR AGING-EOF                                             
              NEXT SENTENCE                                                     
           ELSE                                                                 
              DISPLAY 'AGING READ FAILED: ' AGING-STATUS                        
              PERFORM 1700-CLOSE-RECORDS.                                       
                                                                                
      *    ADD 1 TO INPUT-CNT.                                                  
                                                                                
           MOVE AGING-RECORD TO AGING-RECORD-IN.                                
           MOVE SSN-IN TO SSN-IN-HOLD.                                          
                                                                                
       1600-PROCESS-AOS.                                                        
            IF SSN-IN-HOLD EQUAL CPMF-SSN-HOLD                                  
               MOVE CPMF-DTBIR TO DOB-HOLD                                      
               MOVE CPMF-AGY-SUB TO AGEN-SUB-HOLD                               
               ADD 1 TO READ-CNT                                                
               PERFORM 1650-WRITE-RECORDS                                       
               MOVE SPACES TO DOB-HOLD                                          
               MOVE SPACES TO AGEN-SUB-HOLD                                     
               PERFORM 1500-READ-CPMF                                           
               PERFORM 1550-READ-AOS                                            
            ELSE                                                                
              IF SSN-IN-HOLD IS GREATER THAN                                    
                                  CPMF-SSN-HOLD AND NOT CPMF-EOF                
                  PERFORM 1500-READ-CPMF                                        
              ELSE                                                              
              IF SSN-IN-HOLD IS LESS THAN CPMF-SSN-HOLD AND NOT CPMF-EOF        
                  ADD 1 TO READ-CNT                                             
                  PERFORM 1650-WRITE-RECORDS                                    
                  PERFORM 1550-READ-AOS.                                        
                                                                                
       1650-WRITE-RECORDS.                                                      
               MOVE SSN-IN-HOLD TO SSN-HOLD.                                    
               MOVE EMP-NAM-IN TO EMP-NAME-HOLD.                                
               MOVE SPACES TO FILLER-1-HOLD.                                    
               MOVE DTR-CPO-IN TO DTR-CPO-HOLD.                                 
               MOVE EDOA-IN TO EDOA-HOLD.                                       
               MOVE DTS-PON-IN TO DTS-PON-HOLD.                                 
               MOVE DTR-PON-IN TO DTR-PON-HOLD.                                 
               MOVE DTS-OPM-IN TO DTS-OPM-HOLD.                                 
                                                                                
               IF CAL-YEAR-IN IN AGING-RECORD-IN                                
                   NOT EQUAL SPACES                                             
                   MOVE CAL-YEAR-IN TO YY                                       
                   IF CAL-YEAR-IN IN AGING-RECORD-IN                            
                       IS GREATER THAN 19                                       
                       MOVE '19' TO CY                                          
                   ELSE                                                         
                       MOVE '20' TO CY                                          
                   END-IF                                                       
                   MOVE CAL-YEAR-HOLD-1                                         
                        TO CAL-YEAR-HOLD IN AGING-RECORD-HOLD                   
               ELSE                                                             
                   MOVE SPACES                                                  
                        TO CAL-YEAR-HOLD IN AGING-RECORD-HOLD                   
               END-IF.                                                          
                                                                                
               MOVE PKGRGTR-IN TO PKGRGTR-HOLD.                                 
               MOVE POI-IN TO POI-HOLD.                                         
               MOVE PON-IN TO PON-HOLD.                                         
               MOVE PKGRGTR-2-IN TO PKGRGTR-2-HOLD.                             
                                                                                
               READ CONTROL-FILE                                                
                 MOVE CTL-CURRENT-EDOA(1:8) TO                                  
                     FORMAT-SYS-DATE.                                           
                                                                                
               MOVE FORMAT-SYS-DATE TO DTE-SUB-HOLD.                            
               MOVE SPACES TO FILLER-2-HOLD.                                    
               WRITE AGING-OUTPUT-REC FROM AGING-RECORD-HOLD.                   
                                                                                
               IF NOT AGING-OUTPUT-OK                                           
                  DISPLAY 'OUTPUT WRITE FAILED: ' AGING-OUTPUT-STATUS           
                  PERFORM 1700-CLOSE-RECORDS                                    
               ELSE                                                             
                  ADD 1 TO WRITE-CNT.                                           
                                                                                
                                                                                
                                                                                
       1700-CLOSE-RECORDS.                                                      
            CLOSE  AGING-INPUT-FILE CPMF-INPUT-FILE                             
                   AGING-OUTPUT-FILE CONTROL-FILE.                              
            STOP RUN.                                                           
                                                                                
                                                                                
                                                                                
